-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b14f9f0a17ea0db608019b0a4831110581aa7affa5e6a6bcaddba567fb8dd6e6

name:           time-quote
version:        1.9.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Data.Time.Quote
  other-modules:
      Paths_time_quote
  hs-source-dirs:
      src/
  ghc-options: -Wall -Werror
  build-depends:
      base
    , template-haskell
    , time ==1.9.*
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: doctest-driver.hs
  other-modules:
      Paths_time_quote
  hs-source-dirs:
      test/
  ghc-options: -Wall -Werror -threaded
  build-depends:
      base
    , doctest
    , doctest-discover
    , template-haskell
    , time ==1.9.*
  default-language: Haskell2010
