-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f82170956e9e432f26d874ee291480e33467d31a0abd6c6e0adbc83cdc6964f4

name:           time-quote
version:        1.9.0.0
synopsis:       Quasi-quoters for dates and times
license:        GPL-3
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Data.Time.Quote
  other-modules:
      Paths_time_quote
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-depends:
      base <5
    , template-haskell
    , time ==1.9.*
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: doctest-driver.hs
  other-modules:
      Paths_time_quote
  hs-source-dirs:
      test/
  ghc-options: -Wall -threaded
  build-depends:
      base
    , doctest
    , doctest-discover
    , template-haskell
    , time ==1.9.*
  default-language: Haskell2010
