-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e55af339d9d53c4e60b3b21a85bfa8346626305073718e44e61316f20ca33913

name:           time-quote
version:        1.9.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Data.Time.Quasi
  other-modules:
      Paths_time_quote
  hs-source-dirs:
      src/
  build-depends:
      base
    , template-haskell
    , time ==1.9.*
  default-language: Haskell2010
