-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c0dc1cbf0cbc17ce4899b7c0bec3435da46883f1f7ec7452f7bdb8474427636f

name:           time-quote
version:        1.9.0.0
synopsis:       Quasi-quoters for dates and times
category:       Time
author:         Thomas Tuegel <ttuegel@mailbox.org>
maintainer:     Thomas Tuegel <ttuegel@mailbox.org>
copyright:      (C) 2018  Thomas Tuegel <ttuegel@mailbox.org>
license:        GPL-3
license-file:   COPYING
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Data.Time.Quote
  other-modules:
      Paths_time_quote
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-depends:
      base <5
    , template-haskell
    , time ==1.9.*
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: doctest-driver.hs
  other-modules:
      Paths_time_quote
  hs-source-dirs:
      test/
  ghc-options: -Wall -threaded
  build-depends:
      base
    , doctest
    , doctest-discover
    , template-haskell
    , time ==1.9.*
  default-language: Haskell2010
