cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e69dbfcc66f4811f9d4e447b660d5d484072c9039d8f02c430ba3a1c8886c78d

name:           time-quote
version:        1.9.0.0
synopsis:       Quasi-quoters for dates and times
description:    @time-quote@ provides quasi-quoters to parse dates and times according to ISO 8601 formats. By using quasi-quotes for literals, parse errors are found by the compiler.
category:       Time
homepage:       https://github.com/ttuegel/time-quote#readme
bug-reports:    https://github.com/ttuegel/time-quote/issues
author:         Thomas Tuegel <ttuegel@mailbox.org>
maintainer:     Thomas Tuegel <ttuegel@mailbox.org>
copyright:      (C) 2018  Thomas Tuegel <ttuegel@mailbox.org>
license:        GPL-3
license-file:   COPYING
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ttuegel/time-quote

library
  exposed-modules:
      Data.Time.Quote
  other-modules:
      Paths_time_quote
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-depends:
      base <5
    , template-haskell
    , time
    , time-compat
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: doctest-driver.hs
  other-modules:
      Paths_time_quote
  hs-source-dirs:
      test/
  ghc-options: -Wall -threaded
  build-depends:
      base
    , doctest
    , doctest-discover
    , template-haskell
    , time
    , time-compat
  default-language: Haskell2010
